
 Volume in drive C has no label
 Volume Serial Number is 13DD-1C1D
 Directory of C:\Tasm\bin

.              <DIR>        08-16-99 11:05a .
..             <DIR>        08-16-99 11:05a ..
DPMI16BI OVL        50,576  02-21-96  5:00a DPMI16BI.OVL
B32TOOLS PIF           545  02-21-96  5:00a B32TOOLS.PIF
BRC      EXE        47,136  02-21-96  5:00a BRC.EXE
BRC32    EXE        47,136  02-21-96  5:00a BRC32.EXE
BRCC     EXE        45,088  02-21-96  5:00a BRCC.EXE
BRCC32   EXE       108,064  02-21-96  5:00a BRCC32.EXE
BUILTINS MAK           649  02-21-96  5:00a BUILTINS.MAK
32RTM    EXE       152,108  02-21-96  5:00a 32RTM.EXE
DPMI32VM OVL        58,376  02-21-96  5:00a DPMI32VM.OVL
GREP     COM         7,023  02-21-96  5:00a GREP.COM
GROUPS   EXE         8,096  02-21-96  5:00a GROUPS.EXE
H2ASH    EXE       302,618  02-21-96  5:00a H2ASH.EXE
H2ASH32  EXE       274,432  02-21-96  5:00a H2ASH32.EXE
HELP     ICO           766  02-21-96  5:00a HELP.ICO
IMPDEF   EXE        73,728  02-21-96  5:00a IMPDEF.EXE
IMPLIB   EXE        86,016  02-21-96  5:00a IMPLIB.EXE
MAKE     EXE        86,016  02-21-96  5:00a MAKE.EXE
MAKER    EXE        67,134  02-21-96  5:00a MAKER.EXE
TASM     EXE       136,018  02-21-96  5:00a TASM.EXE
RLINK32  DLL        49,152  02-21-96  5:00a RLINK32.DLL
OBJXREF  EXE        86,016  02-21-96  5:00a OBJXREF.EXE
RLINK    EXE        68,368  02-21-96  5:00a RLINK.EXE
MAKESWAP EXE        35,154  02-21-96  5:00a MAKESWAP.EXE
RTM      EXE       120,853  02-21-96  5:00a RTM.EXE
RW32CORE DLL       666,144  02-21-96  5:00a RW32CORE.DLL
TDUMP    EXE       176,128  02-21-96  5:00a TDUMP.EXE
TD       TR             55  10-24-98 11:41a TD.TR
TDDOS    ICO           766  02-21-96  5:00a TDDOS.ICO
TDHELP   TDH       158,483  02-21-96  5:00a TDHELP.TDH
TDINST   EXE       136,386  02-21-96  5:00a TDINST.EXE
TDMEM    EXE        16,752  02-21-96  5:00a TDMEM.EXE
TDOSINST ICO           766  02-21-96  5:00a TDOSINST.ICO
TDREMOTE EXE        24,104  02-21-96  5:00a TDREMOTE.EXE
TDRF     EXE        21,582  02-21-96  5:00a TDRF.EXE
TDSTRIP  EXE        15,250  02-21-96  5:00a TDSTRIP.EXE
TDSTRP32 EXE        40,960  02-21-96  5:00a TDSTRP32.EXE
TD       PIF           545  02-21-96  5:00a TD.PIF
THUNK    EXE       225,280  02-21-96  5:00a THUNK.EXE
TLIB     EXE        61,440  02-21-96  5:00a TLIB.EXE
TLINK    CFG            15  10-24-98 11:40a TLINK.CFG
TLINK    EXE       120,426  02-21-96  5:00a TLINK.EXE
TLINK32  CFG            15  10-24-98 11:40a TLINK32.CFG
TLINK32  EXE       208,896  02-21-96  5:00a TLINK32.EXE
TOUCH    EXE        40,960  02-21-96  5:00a TOUCH.EXE
WINDPMI  386        17,996  02-21-96  5:00a WINDPMI.386
WINSTUB  EXE           578  02-21-96  5:00a WINSTUB.EXE
TASMX    EXE       149,404  02-21-96  5:00a TASMX.EXE
TASM32   EXE       184,320  02-21-96  5:00a TASM32.EXE
RWRES    DLL       175,648  02-21-96  5:00a RWRES.DLL
TD       EXE       773,468  02-21-96  5:00a TD.EXE
AB1      ASM         1,561  08-20-99 12:05p AB1.ASM
AAA      OBJ           221  08-21-99  2:21p AAA.OBJ
AAA      MAP           150  08-21-99  2:21p AAA.MAP
AAA      ASM           181  08-21-99  2:17p aaa.asm
AAA      COM            26  08-21-99  2:21p AAA.COM
BBB      OBJ           261  08-21-99  2:46p BBB.OBJ
BBB      MAP           232  08-21-99  2:46p BBB.MAP
BBB      ASM           213  08-21-99  2:45p bbb.asm
BBB      EXE           553  08-21-99  2:46p BBB.EXE
ADD1     OBJ           278  08-21-99  3:21p ADD1.OBJ
ADD1     MAP           232  08-21-99  3:22p ADD1.MAP
ADD1     EXE           557  08-21-99  3:22p ADD1.EXE
ADD1     ASM           234  08-21-99  3:20p add1.asm
DEB1     OBJ           223  08-25-99  1:57p DEB1.OBJ
DEB1     MAP           150  08-25-99  1:58p DEB1.MAP
DEB1     ASM           202  08-25-99  1:57p deb1.asm
DEB1     COM            26  08-25-99  1:58p DEB1.COM
DEB2     OBJ           371  08-25-99  2:31p DEB2.OBJ
DEB2     MAP           232  08-25-99  2:32p DEB2.MAP
DEB2     ASM           923  08-25-99  2:31p deb2.asm
DEB2     EXE           652  08-25-99  2:32p DEB2.EXE
DEB3     TXT           234  08-25-99  3:14p deb3.txt
DEB3     ASM           246  08-25-99  3:19p deb3.asm
DEB3     OBJ           290  08-25-99  3:19p DEB3.OBJ
DEB3     MAP           232  08-25-99  3:22p DEB3.MAP
DEB3     EXE           569  08-25-99  3:22p DEB3.EXE
DEB4     OBJ           255  08-25-99  3:41p DEB4.OBJ
DEB4     MAP           150  08-25-99  3:42p DEB4.MAP
DEB4     ASM         1,095  08-25-99  3:57p deb4.asm
DEB4     COM            47  08-25-99  3:42p DEB4.COM
H1       ASM         1,529  09-17-99  7:11p H1.ASM
H1       OBJ           319  09-17-99  7:11p H1.OBJ
H1       MAP           232  09-17-99  7:12p H1.MAP
H1       EXE           861  09-17-99  7:12p H1.EXE
KM1      ASM         3,195  09-19-99  6:27p KM1.ASM
KM1      MAP           232  09-19-99  6:21p KM1.MAP
KM1      OBJ           430  09-19-99  6:21p KM1.OBJ
KM3      ASM         1,054  09-19-99  7:20p KM3.ASM
KM1      EXE           688  09-19-99  6:21p KM1.EXE
KM2      OBJ           478  09-19-99  6:49p KM2.OBJ
KM2      MAP           232  09-19-99  6:49p KM2.MAP
KM2      EXE           720  09-19-99  6:49p KM2.EXE
KM2      ASM         4,070  09-19-99  6:51p KM2.ASM
KM3      OBJ           273  09-19-99  7:10p KM3.OBJ
KM3      MAP           232  09-19-99  7:11p KM3.MAP
KM3      EXE           576  09-19-99  7:11p KM3.EXE
KM7      OBJ           228  09-22-99  7:20p KM7.OBJ
KM7      MAP           232  09-22-99  7:20p KM7.MAP
KM7      EXE           530  09-22-99  7:20p KM7.EXE
KM7      ASM           733  09-22-99  7:20p km7.asm
KM9      OBJ           230  09-22-99  7:10p KM9.OBJ
KM8      MAP           232  09-22-99  6:45p KM8.MAP
KM8      EXE           537  09-22-99  6:45p KM8.EXE
KM8      ASM           851  09-22-99  7:10p KM8.ASM
KM9      MAP           232  09-22-99  7:10p KM9.MAP
KM9      EXE           532  09-22-99  7:10p KM9.EXE
KM9      ASM           851  09-22-99  7:10p km9.asm
KM11     OBJ           230  09-22-99  7:34p KM11.OBJ
KM11     MAP           232  09-22-99  7:34p KM11.MAP
KM10     OBJ           234  09-22-99  7:30p KM10.OBJ
KM11     EXE           530  09-22-99  7:34p KM11.EXE
KM10     ASM           877  09-22-99  7:28p KM10.ASM
KM10     MAP           232  09-22-99  7:30p KM10.MAP
KM10     EXE           534  09-22-99  7:30p KM10.EXE
KM11     ASM           807  09-22-99  7:34p KM11.ASM
KM12     ASM           801  09-22-99  7:37p km12.asm
KM12     OBJ           230  09-22-99  7:38p KM12.OBJ
KM12     MAP           232  09-22-99  7:38p KM12.MAP
KM12     EXE           530  09-22-99  7:38p KM12.EXE
ASSIGN1  OBJ           223  09-29-99  2:48p ASSIGN1.OBJ
ASSIGN1  MAP           203  09-29-99  2:51p ASSIGN1.MAP
ASSIGN1  EXE           809  09-29-99  2:51p ASSIGN1.EXE
ASM                      0  10-06-99 12:48p asm
       123 file(s)      5,165,044 bytes
         2 dir(s)   1,635,700,736 bytes free
